iconLogIn = //a[text()=' Signup / Login']
inputEmail = //input[@data-qa='login-email']
inputPassword = //input[@data-qa='login-password']
btnLogIn = //button[text()='Login']
btnLogOut = //a[text()=' Logout']